# Belajar-APIPublik-PenTIX

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/pentil/pen_tix/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pentilmis/pen_tix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pentil/pen_tix/Activity/: AdapteCast.java  AdapterFavorite.java  AdapterSoon.java  DetailMovieActivity.java  FavoriteActivity.java  LockableViewPager.java  Splash.java
app/src/main/java/com/pentil/pen_tix/DatabaseGenre/: DatabaHelper.java  DatabaseContract.java  Genre.java  GenreHepler.java
app/src/main/java/com/pentil/pen_tix/DatabseMovie/: DatabaseContract1.java  DatabaseHelper.java  Film.java  MovieHelper.java
app/src/main/java/com/pentil/pen_tix/Fragment/: ComingSoonFragment.java  PlayingNowFragment.java
app/src/main/java/com/pentil/pen_tix/Object/: Movie.java
app/src/main/java/com/pentil/pen_tix/Retrofit/: Client.java  Server.java
app/src/main/java/com/pentil/pen_tix/Utility/: AppPreference.java
app/src/main/java/com/pentilmis/pen_tix/Activity/: AdapteCast.java  AdapterFavorite.java  AdapterSoon.java  DetailMovieActivity.java  FavoriteActivity.java  LockableViewPager.java  Splash.java
app/src/main/java/com/pentilmis/pen_tix/DatabaseGenre/: DatabaHelper.java  DatabaseContract.java  Genre.java  GenreHepler.java
app/src/main/java/com/pentilmis/pen_tix/DatabseMovie/: DatabaseContract1.java  DatabaseHelper.java  Film.java  MovieHelper.java
app/src/main/java/com/pentilmis/pen_tix/Fragment/: ComingSoonFragment.java  PlayingNowFragment.java
app/src/main/res/drawable/: adult_background.xml  baru_background.xml  child_background.xml  loader.xml  progress.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_coming_soon.xml  fragment_playing_now.xml  item_card.xml  item_pic.xml  nav_header_main.xml  rc_comingsoon.xml  tablayout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/pentil/pen_tix/: ExampleUnitTest.java
app/src/test/java/com/pentilmis/pen_tix/: ExampleUnitTest.java
(+33 files in other folders)
